{
  "name": "server",
  "version": "1.0.0",
  "description": "server for chess project",
  "main": "server.ts",
  "scripts": {
    "start": "npx ts-node server.ts",
    "test": "echo \"no test specified\" "
  },
  "author": "Jack Werner",
  "license": "MIT",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
